<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>_7DTDMapExtractor</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="MockupForm.cs;MockupForm.Designer.cs" Condition="'$(Configuration)' == 'Release'"/>
		<EmbeddedResource Remove="MockupForm.resx" Condition="'$(Configuration)' == 'Release'"/>
	</ItemGroup>
</Project>
