<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>_7DTDMapExtractor</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>$(Product)</AssemblyTitle>
		<Product>7DTD Map Extractor</Product>
		<Company>Bebeu</Company>
		<Copyright>Copyright © Bebeu 2024</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="MockupForm.cs;MockupForm.Designer.cs" Condition="'$(Configuration)' == 'Release'"/>
		<EmbeddedResource Remove="MockupForm.resx" Condition="'$(Configuration)' == 'Release'"/>
	</ItemGroup>
</Project>
